# ContractGenerationFixes

./: .gitignore  README.md
MapRandomizer/MapRandomizer/: Directory.Build.props  MapRandomizer.csproj  MapRandomizer.sln
MapRandomizer/MapRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MapRandomizer/MapRandomizer/Release/: mod.json
MapRandomizer/MapRandomizer/source/: Framework.cs  Logger.cs  ModInit.cs  ModState.cs
MapRandomizer/MapRandomizer/source/Patches/: ActiveContract.cs  ContractExpiration.cs  ContractOverrideExtensions.cs  ContractPatch.cs  DifficultyPersistancePatches.cs  MapRandomizer.cs  MapRandomizer_NoTravelFix.cs  ModInit.cs
MapRandomizer/MapRandomizer/source/Properties/: AssemblyInfo.cs
